#endings
import sys,time
def print_slow(str):#define
    for letter in str:
        sys.stdout.write(letter)
        sys.stdout.flush()#one at a time
        time.sleep(0.07)#speed
treasure = 1
print("")
print("")
print("")
print("")
print_slow("You walk out into the forest that is the houses backyard, the rain has died down")
if treasure == 0:
  print("")
  print_slow("You suddenly realize that you forgot the valubles you were looking for... the jewlery or gems that would help you last somewhat longer")
  print("")
  print_slow("Like it was all for nothing")
elif treasure == 1:
  print("")
  print_slow("You hold the ring in your palm, this ring, the only thing that can save you from your debt and other problems")
  print("")
  print_slow("Unless it has little value, then this was all for nothing")
print("")
print_slow("You look behind you at the house, and see the thing looking at you from the boarded-up window. You can see its face in between the boards, ")
print("")
print_slow("it looks like...you...The fact is|In desperation you will do anything for what you want,")
print_slow("even become the monster and destroy ")
print_slow("anything in your way... and that anything can be yourself")
print("")
#ending (bad)
if treasure == 0:
  print_slow("You start your walk back in the direction of the bar...you think, ")
  print("")
  print_slow("hopefully you don't get lost and die....")
  print("")
  print(" ___________________________________________________   ")
  print("/  _____   _   _   _____       _____   _   _   ____ \__")
  print("  |_###_| |#| |#| |#____|     |#____| |#\ |#| |##_#\   ")
  print("    |#|   |#|_|#| |##_|       |##_|   |##\|#| |#| |#\  ")
  print("    |#|   |##_##| |#|___      |#|___  |#|\##| |#|_|#|  ")
  print("    |_|   |_| |_| |_____|     |_____| |_| \_| |____/   ")
  print(" ----------------------------------------------------  ")
  print("                                                       ")
  #ending(good)
elif treasure == 1:
  print_slow("You start your walk back in the direction of the bar...you think. ")
  print_slow("The silver ruby ring glows red, you put it on your finger to make sure you dont loose it, ")
  print_slow("but then in a flash of red and black, you realize this adventure is not over...")
  print("")
  print("  _________________________________________________                                                  ")
  print("__/                                                 \___                                             ")
  print("|    _____   _   _   _____     __▀▄_   _   ▀▄  __▀▄     \___                                         ")
  print("|   |_###_| |#| |#| |#____|   |#___▀▄ |#\ |#|▀▄##_#▀▄       \___                                     ")
  print("|     |#|   |#|_|#| |##_|     ▀▄#_|  ▀▄##\|#| |▀▄ |#|           \___                                 ")
  print("|     |#|   |##_##| |#|___    |#▀▄__  |▀▄\##| |#|▀▄#|               \___                             ")
  print("|     |_|   |_| |_| |_____|   |___▀▄| |_|▀▄_| |____▀▄                   \_____________________       ")
  print("|  ----------------------------------------------------                                       \____  ")
  print("|                     ____    _____    ____   ___   _   _   _   _   ___   _   _    ____            \ ")
  print("|                    |#__#)  |#____|  /#___| |_#_| |#\ |#| |#\ |#| |_#_| |#\ |#|  /#___|            |")
  print(" \___                |#|_ \  |##_|   |#|  _   |#|  |##\|#| |##\|#|  |#|  |##\|#| |#|  _             |")
  print("     \___            |  _)#| |#|___  |#|_|#|  |#|  |#|\##| |#|\##|  |#|  |#|\##| |#|_|#|            |")
  print("         \___        |____/  |_____|  \____| |___| |_| \_| |_| \_| |___| |_| \_|  \____| [] [] []   |")
  print("             \___   ------------------------------------------------------------------------------_/ ")
  print("                 \_______________________________________________________________________________/   ")
